#include <stdint.h>

/* Key code mapping from SDL scancode to Linux input event code
 *
 * index: SDL keycode from  SDL2-2.0.9/include/SDL_scancode.h
 * value: Linux kernel input event code  /usr/include/linux/input-event-codes.h
 *
 */

uint32_t keymap[] = {
	240, /* 0 - _UNKNOWN*/
	0, /* 1 - */
	0, /* 2 - */
	0, /* 3 - */
	30, /* 4 - _A*/
	48, /* 5 - _B*/
	46, /* 6 - _C*/
	32, /* 7 - _D*/
	18, /* 8 - _E*/
	33, /* 9 - _F*/
	34, /* 10 - _G*/
	35, /* 11 - _H*/
	23, /* 12 - _I*/
	36, /* 13 - _J*/
	37, /* 14 - _K*/
	38, /* 15 - _L*/
	50, /* 16 - _M*/
	49, /* 17 - _N*/
	24, /* 18 - _O*/
	25, /* 19 - _P*/
	16, /* 20 - _Q*/
	19, /* 21 - _R*/
	31, /* 22 - _S*/
	20, /* 23 - _T*/
	22, /* 24 - _U*/
	47, /* 25 - _V*/
	17, /* 26 - _W*/
	45, /* 27 - _X*/
	21, /* 28 - _Y*/
	44, /* 29 - _Z*/
	2, /* 30 - _1*/
	3, /* 31 - _2*/
	4, /* 32 - _3*/
	5, /* 33 - _4*/
	6, /* 34 - _5*/
	7, /* 35 - _6*/
	8, /* 36 - _7*/
	9, /* 37 - _8*/
	10, /* 38 - _9*/
	11, /* 39 - _0*/
	28, /* 40 - _RETURN*/
	1, /* 41 - _ESCAPE*/
	14, /* 42 - _BACKSPACE*/
	15, /* 43 - _TAB*/
	57, /* 44 - _SPACE*/
	12, /* 45 - _MINUS*/
	13, /* 46 - _EQUALS*/
	26, /* 47 - _LEFTBRACKET*/
	27, /* 48 - _RIGHTBRACKET*/
	43, /* 49 - _BACKSLASH*/
	0, /* 50 - _NONUSHASH*/
	39, /* 51 - _SEMICOLON*/
	40, /* 52 - _APOSTROPHE*/
	41, /* 53 - _GRAVE*/
	51, /* 54 - _COMMA*/
	52, /* 55 - _PERIOD*/
	53, /* 56 - _SLASH*/
	58, /* 57 - _CAPSLOCK*/
	59, /* 58 - _F1*/
	60, /* 59 - _F2*/
	61, /* 60 - _F3*/
	62, /* 61 - _F4*/
	63, /* 62 - _F5*/
	64, /* 63 - _F6*/
	65, /* 64 - _F7*/
	66, /* 65 - _F8*/
	67, /* 66 - _F9*/
	68, /* 67 - _F10*/
	87, /* 68 - _F11*/
	88, /* 69 - _F12*/
	210, /* 70 - _PRINTSCREEN*/
	70, /* 71 - _SCROLLLOCK*/
	119, /* 72 - _PAUSE*/
	110, /* 73 - _INSERT*/
	102, /* 74 - _HOME*/
	104, /* 75 - _PAGEUP*/
	111, /* 76 - _DELETE*/
	107, /* 77 - _END*/
	109, /* 78 - _PAGEDOWN*/
	106, /* 79 - _RIGHT*/
	105, /* 80 - _LEFT*/
	108, /* 81 - _DOWN*/
	103, /* 82 - _UP*/
	0, /* 83 - _NUMLOCKCLEAR*/
	98, /* 84 - _KP_DIVIDE*/
	55, /* 85 - _KP_MULTIPLY*/
	74, /* 86 - _KP_MINUS*/
	78, /* 87 - _KP_PLUS*/
	96, /* 88 - _KP_ENTER*/
	79, /* 89 - _KP_1*/
	80, /* 90 - _KP_2*/
	81, /* 91 - _KP_3*/
	75, /* 92 - _KP_4*/
	76, /* 93 - _KP_5*/
	77, /* 94 - _KP_6*/
	71, /* 95 - _KP_7*/
	72, /* 96 - _KP_8*/
	73, /* 97 - _KP_9*/
	82, /* 98 - _KP_0*/
	83, /* 99 - _KP_PERIOD*/
	0, /* 100 - _NONUSBACKSLASH*/
	0, /* 101 - _APPLICATION*/
	116, /* 102 - _POWER*/
	117, /* 103 - _KP_EQUALS*/
	183, /* 104 - _F13*/
	184, /* 105 - _F14*/
	185, /* 106 - _F15*/
	186, /* 107 - _F16*/
	187, /* 108 - _F17*/
	188, /* 109 - _F18*/
	189, /* 110 - _F19*/
	190, /* 111 - _F20*/
	191, /* 112 - _F21*/
	192, /* 113 - _F22*/
	193, /* 114 - _F23*/
	194, /* 115 - _F24*/
	0, /* 116 - _EXECUTE*/
	138, /* 117 - _HELP*/
	139, /* 118 - _MENU*/
	0x161, /* 119 - _SELECT*/
	128, /* 120 - _STOP*/
	129, /* 121 - _AGAIN*/
	131, /* 122 - _UNDO*/
	137, /* 123 - _CUT*/
	133, /* 124 - _COPY*/
	135, /* 125 - _PASTE*/
	136, /* 126 - _FIND*/
	113, /* 127 - _MUTE*/
	115, /* 128 - _VOLUMEUP*/
	114, /* 129 - _VOLUMEDOWN*/
	0, /* 130 - */
	0, /* 131 - */
	0, /* 132 - */
	121, /* 133 - _KP_COMMA*/
	0, /* 134 - _KP_EQUALSAS400*/
	0, /* 135 - _INTERNATIONAL1*/
	0, /* 136 - _INTERNATIONAL2*/
	0, /* 137 - _INTERNATIONAL3*/
	0, /* 138 - _INTERNATIONAL4*/
	0, /* 139 - _INTERNATIONAL5*/
	0, /* 140 - _INTERNATIONAL6*/
	0, /* 141 - _INTERNATIONAL7*/
	0, /* 142 - _INTERNATIONAL8*/
	0, /* 143 - _INTERNATIONAL9*/
	0, /* 144 - _LANG1*/
	0, /* 145 - _LANG2*/
	0, /* 146 - _LANG3*/
	0, /* 147 - _LANG4*/
	0, /* 148 - _LANG5*/
	0, /* 149 - _LANG6*/
	0, /* 150 - _LANG7*/
	0, /* 151 - _LANG8*/
	0, /* 152 - _LANG9*/
	222, /* 153 - _ALTERASE*/
	99, /* 154 - _SYSREQ*/
	223, /* 155 - _CANCEL*/
	0x163, /* 156 - _CLEAR*/
	0, /* 157 - _PRIOR*/
	0, /* 158 - _RETURN2*/
	0, /* 159 - _SEPARATOR*/
	0, /* 160 - _OUT*/
	0, /* 161 - _OPER*/
	0, /* 162 - _CLEARAGAIN*/
	0, /* 163 - _CRSEL*/
	0, /* 164 - _EXSEL*/
	0, /* 165 - */
	0, /* 166 - */
	0, /* 167 - */
	0, /* 168 - */
	0, /* 169 - */
	0, /* 170 - */
	0, /* 171 - */
	0, /* 172 - */
	0, /* 173 - */
	0, /* 174 - */
	0, /* 175 - */
	0, /* 176 - _KP_00*/
	0, /* 177 - _KP_000*/
	0, /* 178 - _THOUSANDSSEPARATOR*/
	0, /* 179 - _DECIMALSEPARATOR*/
	0, /* 180 - _CURRENCYUNIT*/
	0, /* 181 - _CURRENCYSUBUNIT*/
	0, /* 182 - _KP_LEFTPAREN*/
	0, /* 183 - _KP_RIGHTPAREN*/
	0, /* 184 - _KP_LEFTBRACE*/
	0, /* 185 - _KP_RIGHTBRACE*/
	0, /* 186 - _KP_TAB*/
	0, /* 187 - _KP_BACKSPACE*/
	0, /* 188 - _KP_A*/
	0, /* 189 - _KP_B*/
	0, /* 190 - _KP_C*/
	0, /* 191 - _KP_D*/
	0, /* 192 - _KP_E*/
	0, /* 193 - _KP_F*/
	0, /* 194 - _KP_XOR*/
	0, /* 195 - _KP_POWER*/
	0, /* 196 - _KP_PERCENT*/
	0, /* 197 - _KP_LESS*/
	0, /* 198 - _KP_GREATER*/
	0, /* 199 - _KP_AMPERSAND*/
	0, /* 200 - _KP_DBLAMPERSAND*/
	0, /* 201 - _KP_VERTICALBAR*/
	0, /* 202 - _KP_DBLVERTICALBAR*/
	0, /* 203 - _KP_COLON*/
	0, /* 204 - _KP_HASH*/
	0, /* 205 - _KP_SPACE*/
	0, /* 206 - _KP_AT*/
	0, /* 207 - _KP_EXCLAM*/
	0, /* 208 - _KP_MEMSTORE*/
	0, /* 209 - _KP_MEMRECALL*/
	0, /* 210 - _KP_MEMCLEAR*/
	0, /* 211 - _KP_MEMADD*/
	0, /* 212 - _KP_MEMSUBTRACT*/
	0, /* 213 - _KP_MEMMULTIPLY*/
	0, /* 214 - _KP_MEMDIVIDE*/
	0, /* 215 - _KP_PLUSMINUS*/
	0, /* 216 - _KP_CLEAR*/
	0, /* 217 - _KP_CLEARENTRY*/
	0, /* 218 - _KP_BINARY*/
	0, /* 219 - _KP_OCTAL*/
	0, /* 220 - _KP_DECIMAL*/
	0, /* 221 - _KP_HEXADECIMAL*/
	0, /* 222 - */
	0, /* 223 - */
	29, /* 224 - _LCTRL*/
	42, /* 225 - _LSHIFT*/
	56, /* 226 - _LALT*/
	0, /* 227 - _LGUI*/
	97, /* 228 - _RCTRL*/
	54, /* 229 - _RSHIFT*/
	100, /* 230 - _RALT*/
	0, /* 231 - _RGUI*/
	0, /* 232 - */
	0, /* 233 - */
	0, /* 234 - */
	0, /* 235 - */
	0, /* 236 - */
	0, /* 237 - */
	0, /* 238 - */
	0, /* 239 - */
	0, /* 240 - */
	0, /* 241 - */
	0, /* 242 - */
	0, /* 243 - */
	0, /* 244 - */
	0, /* 245 - */
	0, /* 246 - */
	0, /* 247 - */
	0, /* 248 - */
	0, /* 249 - */
	0, /* 250 - */
	0, /* 251 - */
	0, /* 252 - */
	0, /* 253 - */
	0, /* 254 - */
	0, /* 255 - */
	0, /* 256 - */
	0x175, /* 257 - _MODE*/
	0, /* 258 - _AUDIONEXT*/
	0, /* 259 - _AUDIOPREV*/
	0, /* 260 - _AUDIOSTOP*/
	0, /* 261 - _AUDIOPLAY*/
	0, /* 262 - _AUDIOMUTE*/
	0, /* 263 - _MEDIASELECT*/
	150, /* 264 - _WWW*/
	155, /* 265 - _MAIL*/
	0, /* 266 - _CALCULATOR*/
	157, /* 267 - _COMPUTER*/
	0, /* 268 - _AC_SEARCH*/
	0, /* 269 - _AC_HOME*/
	0, /* 270 - _AC_BACK*/
	0, /* 271 - _AC_FORWARD*/
	0, /* 272 - _AC_STOP*/
	0, /* 273 - _AC_REFRESH*/
	0, /* 274 - _AC_BOOKMARKS*/
	224, /* 275 - _BRIGHTNESSDOWN*/
	225, /* 276 - _BRIGHTNESSUP*/
	0, /* 277 - _DISPLAYSWITCH*/
	228, /* 278 - _KBDILLUMTOGGLE*/
	229, /* 279 - _KBDILLUMDOWN*/
	230, /* 280 - _KBDILLUMUP*/
	0, /* 281 - _EJECT*/
	142, /* 282 - _SLEEP*/
	0, /* 283 - _APP1*/
	0, /* 284 - _APP2*/
	0, /* 285 - _AUDIOREWIND*/
	0, /* 286 - _AUDIOFASTFORWARD*/
};
